<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#F18181"
        android:padding="8dp"
        android:layout_marginEnd="80dp"
        android:id="@+id/left_chat_view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#600303"
            android:textSize="18sp"
            android:id="@+id/left_chat_text_view"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#E91E63"
        android:padding="8dp"
        android:layout_marginStart="80dp"
        android:id="@+id/right_chat_view"
        android:layout_alignParentEnd="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3F51B5"
            android:textSize="18sp"
            android:id="@+id/right_chat_text_view"/>
    </LinearLayout>



</RelativeLayout>